<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework JS 2</title>
</head>
<body>
<script>
    let number=+prompt('Enter the number please :');
    let i;
    for (i = 1; i <= number; i++) {

        if (i % 5 == 0) {
            alert(i);
        }
    }
    if (number<5) {
        alert('Sorry, no numbers');
    }
</script>
</body>
</html>








